# dy-servlet-api

./: .gitignore  database_changes.sql  database_changes_consolidated.sql
eTetkik Server/: pom.xml
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/api/: AdminApi.java  Api.java  DoctorApi.java  LogApi.java  MessageApi.java  PatientApi.java  PaymentApi.java  PeakApi.java  ReportApi.java  UserApi.java  VideoChatApi.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/api/filter/: CharEncodingFilter.java  CrossFilter.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/controller/: AdminManager.java  DoctorManager.java  DoctorProfileManager.java  Managers.java  MessageManager.java  PatientManager.java  PatientProfileManager.java  PaymentManager.java  PeakManager.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/dal/: IAdminDal.java  IAppSettingDal.java  IDoctorDal.java  ILogDal.java  INotificationDal.java  IPatientDal.java  IPatientProfileDal.java  IPaymentDal.java  IPeakDal.java  IReportsDal.java  IReviewsDal.java  IUserDal.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/dal/mysql/: MysqlAdminDal.java  MysqlConnection.java  MysqlDoctorDal.java  MysqlDoctorProfileDal.java  MysqlHealthFacilityDal.java  MysqlLogDal.java  MysqlMessageDal.java  MysqlNotificationDal.java  MysqlPatientDal.java  MysqlPatientProfileDal.java  MysqlPaymentDal.java  MysqlPeakDal.java  MysqlReportDal.java  MysqlUserDal.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/dto/doctor/: ConsultationDoctorDTO.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/events/: EventsFunctions.java  IEvents.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/events/azure/: AzureEvents.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/integrations/: IIntegrations.java  IntegrationsFactory.java  Mail.java  MailTypes.java  Notification.java  Sms.java  SmsUtils.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/messages/: ErrorMessage.java  ErrorMessages.java  Messages.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/: ResponseEntity.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/doctor/: Branch.java  DoctorAllDetail.java  DoctorBase.java  DoctorBaseInformation.java  DoctorInformation.java  DoctorInformationForAdmin.java  DoctorPayInformation.java  DoctorPriceUpdateRequest.java  DoctorType.java  DoctorUpdateSideAdminRequest.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/health_facility/: HealthFacilityCU.java  HealthFacilityDetail.java  HealthFacilityUpdateRequest.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/integrations/: MailData.java  NotificationData.java  SmsData.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/log/: Log.java  LogEventDescription.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/message/: MessageContent.java  MessageType.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/notification/: NotificationBody.java  NotificationButton.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/patient/: PatientForAdmin.java  PatientStatusUpdateRequest.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/payment/: AppointmentPriceResponse.java  PaymentInitializeRequest.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/peak/: CreatePeakRequest.java  DemandVerify.java  PeakPayInformation.java  PeakPayRequest.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/recaptcha/: Recaptcha.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/reviews/: ReviewsEditRequest.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/social/: Social.java  SocialAccount.java  SocialRequest.java  SocialType.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/user/: AvailableContact.java  LoginRequest.java  LoginType.java  PhoneVerifyRequest.java  ResetPassword.java  SendVerifyType.java  UserContactInformation.java  UserDoctor.java  UserFacilityAdmin.java  UserInformation.java  UserPatient.java  UserWebAdmin.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/model/videochat/: CreateSessionRequest.java  UpdateTokenRequest.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/notification/: NotificationType.java  Notifications.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/service/: GmailService.java  IyzicoPaymentService.java  NVIService.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/servlet/: AdminLogout.java  AdminSurveyAdd.java  DistanceServiceSalesAgreement.java  DoctorEdit.java  InformedConsentAgreement.java  IyzicoCallbackServlet.java  KVKK.java  Logout.java  PatientChangePassword.java  PatientComplaintList.java  PatientUserDrug.java  PhoneLoginRecaptcha.java  PhoneVerify.java  TermsOfUse.java  UserInformationAndInformedConsentForm.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/task/: BloodPressureWarningTask.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/utils/: Common.java  ContactVerification.java  Degree.java  ForgotVerification.java  Functions.java  HospitalPhones.java  Patterns.java  Role.java  TextUtils.java
eTetkik Server/src/main/java/com/kodlabs/doktorumyanimda/videoChat/: DynamicKey3.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  Utils.java
eTetkik Server/src/main/webapp/: service-worker.js
eTetkik Server/src/main/webapp/WEB-INF/: web.xml
eTetkik Server/src/main/webapp/assets/js/: controller.js  search.js
eTetkik Server/src/main/webapp/web/: admin_survey_add.jsp  doctor_main_page.jsp  doctor_private_service_contract.jsp  doctor_register.jsp  index.jsp  kvkk.jsp  patient_change_password.jsp  patient_setting.jsp  privacy_policy_tr.jsp  user_drug_add.jsp
eTetkik Server/src/main/webapp/web/header/: patient_sidebar.jsp
eTetkik Server/test_db/: testdbnotes.txt
src/main/webapp/: manifest.json
src/main/webapp/WEB-INF/: web.xml.local
(+234 files in other folders)
