<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>web/index.jsp</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>AdminLoginFilter</filter-name>
        <filter-class>com.kodlabs.doktorumyanimda.servlet.filter.AdminLogin</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminLoginFilter</filter-name>
        <url-pattern>/admin/login</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AdminControl</filter-name>
        <filter-class>com.kodlabs.doktorumyanimda.servlet.filter.AdminControl</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminControl</filter-name>
        <url-pattern>/admin/control/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>PatientControl</filter-name>
        <filter-class>com.kodlabs.doktorumyanimda.servlet.filter.PatientControl</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PatientControl</filter-name>
        <url-pattern>/patient/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>DoctorControl</filter-name>
        <filter-class>com.kodlabs.doktorumyanimda.servlet.filter.DoctorControl</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>DoctorControl</filter-name>
        <url-pattern>/doctor/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>UserLogin</filter-name>
        <filter-class>com.kodlabs.doktorumyanimda.servlet.filter.UserLogin</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserLogin</filter-name>
        <url-pattern>/account/*</url-pattern>
    </filter-mapping>

    <!-- SECRET VALUES - pipeline tarafından inject edilir -->
    <context-param>
        <param-name>onesignal.app.id</param-name>
        <param-value>cebc0888-b542-4f03-b63e-003c37ea48b1</param-value>
    </context-param>
    <context-param>
        <param-name>onesignal.api.key</param-name>
        <param-value>os_v2_app_z26arcfvijhqhnr6aa6dp2siwexnnykmzesum3uucfe3j5cr7y3slfqtwojq5hgterriurwf5jiejjk6s6rmen2dzr775w7yqxeibka</param-value>
    </context-param>
    <context-param>
        <param-name>crypt.key</param-name>
        <param-value>2a46e69e-d511-4fbb-9b9f-5fc20fffc735</param-value>
    </context-param>
</web-app>
